digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 73.18\nOldest transform: 68.28\n"];
"base_link" -> "hull"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.2\nBuffer length: 5.0\nMost recent transform: 73.26\nOldest transform: 68.26\n"];
"base_link" -> "gps_link"[label=" Broadcaster: default_authority\nAverage rate: 19.433\nBuffer length: 4.94\nMost recent transform: 73.224\nOldest transform: 68.284\n"];
"base_link" -> "imu_bow_link"[label=" Broadcaster: default_authority\nAverage rate: 19.433\nBuffer length: 4.94\nMost recent transform: 73.224\nOldest transform: 68.284\n"];
"base_link" -> "imu_stern_link"[label=" Broadcaster: default_authority\nAverage rate: 19.433\nBuffer length: 4.94\nMost recent transform: 73.224\nOldest transform: 68.284\n"];
"base_link" -> "left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.433\nBuffer length: 4.94\nMost recent transform: 73.224\nOldest transform: 68.284\n"];
"base_link" -> "right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.433\nBuffer length: 4.94\nMost recent transform: 73.224\nOldest transform: 68.284\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771812653.583359"[ shape=plaintext ] ;
}->"map";
}