digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 77.156\nBuffer length: 4.964\nMost recent transform: 133.776\nOldest transform: 128.812\n"];
"base_link" -> "imu_bow_link"[label=" Broadcaster: default_authority\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 133.76\nOldest transform: 128.8\n"];
"base_link" -> "imu_stern_link"[label=" Broadcaster: default_authority\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 133.76\nOldest transform: 128.8\n"];
"base_link" -> "left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 133.76\nOldest transform: 128.8\n"];
"base_link" -> "right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 50.202\nBuffer length: 4.96\nMost recent transform: 133.76\nOldest transform: 128.8\n"];
"base_link" -> "hull"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768690910.9218116"[ shape=plaintext ] ;
}->"odom";
}