<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="my_cylinder">
    <static>false</static>

    <link name="link">
      <pose>0 0 0 0 1.5708 0</pose> <!-- rotate to lay horizontal -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>2.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
    </link>

      <!-- ===== VRX Surface / Buoyancy Plugin ===== -->
    <plugin
      filename="libPolyhedraBuoyancyDrag.so"
      name="vrx::PolyhedraBuoyancyDrag">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <linear_drag>25.0</linear_drag>
      <angular_drag>2.0</angular_drag>
      <buoyancy name="cylinder_buoyancy">
        <link_name>link</link_name>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </buoyancy>
      <wavefield>
        <topic>/vrx/wavefield/parameters</topic>
      </wavefield>
    </plugin>
    
  </model>
</sdf>
